# Alpaca
APCA_API_KEY_ID=
APCA_API_SECRET_KEY=


# Confluent Cloud
CCLOUD_BOOTSTRAP_SERVERS=
CCLOUD_API_KEY=
CCLOUD_API_SECRET=
TOPIC_NAME=market_bars


# --- Schema Registry (Confluent Cloud) ---
SCHEMA_REGISTRY_URL=https://xxxx-xxxx.yourawsregion.aws.confluent.cloud   # SR endpoint
SR_API_KEY=          # Schema Registry API key (NOT Kafka key)
SR_API_SECRET=  # Schema Registry API secret
